{
  "name": "gravity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bubalubs/gravity.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bubalubs/gravity/issues"
  },
  "homepage": "https://github.com/Bubalubs/gravity#readme",
  "devDependencies": {
    "@tiptap/extension-bullet-list": "^2.0.0-beta.18",
    "@tiptap/extension-heading": "^2.0.0-beta.18",
    "@tiptap/extension-list-item": "^2.0.0-beta.14",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.19",
    "@tiptap/vue-2": "^2.0.0-beta.60",
    "axios": "^0.21.1",
    "bulma": "^0.9.1",
    "cross-env": "^7.0.3",
    "laravel-mix": "^5.0.9",
    "liquor-tree": "^0.2.70",
    "v-tooltip": "^2.1.2",
    "vue": "^2.6.12",
    "vue-color": "^2.8.1"
  }
}
